
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta name="description" content="ANTACH Management Corporation">
    <meta name="keywords" content"Wisconsin, Madison, Property, Development, Developer, Properties">
    <meta name="google-site-verification" content="xAVDpK-UyrpgDJgPAjsfeqYQKfEgsKC6qMCWQVc5K9U" />
    <title>ANTACH Management Corporation</title>
    <link href='http://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
html {
  margin: 0;
  padding: 0;
} 

body {
  background-color: white;
  font-family: 'Cantarell', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  text-align: center;
}

hr {
  color: black;
}

#name-block {
  padding-top: 150px;
  margin: auto;
}
.bigtitle {
  font-size: 96px;
  font-weight: bold;
}

.mediumtitle {
  font-size: 32px;
  font-weight: bold;
}

#address {
  padding-top: 48px;
  margin: auto;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
   </style>

  </head>

<body>  
  <div id="name-block">
   <img src="img/antachlogo.png"/>
   <p id="address">7447 University Ave. Suite 210<br/>Middleton, WI 53562</p>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20741935-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

